* {
    box-sizing: border-box; 
}

main {
    margin: 1rem;
}

body {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0 0;    
}

img {
    display: block;
    max-width: 100%;
}

@media ( min-width: 850px ) {
    main {
        max-width: 85rem;
    }
}


/* ==========================================================================
typography
========================================================================== */

:root {
    --font-first: 'Homemade Apple', cursive;
    --font-second: 'Merriweather', sans-serif;
    --font-third: 'Pacifico', cursive;
    --font-fourth: "Merriwather", serif;
    --ratio: 1.25;
    --size-large: calc( var(--size-medium)  * var(--ratio) );
    --size-medium: calc( var(--size-small)  * var(--ratio) );
    --size-small: calc( var(--size-xs)  * var(--ratio) );
    --size-xlarge: calc( var(--size-large)  * var(--ratio) );
    --size-xs: calc( 1rem * var(--ratio));
    --size-xxlarge: calc( var(--size-xlarge)  * var(--ratio) );
}

a {
    color: white;
    text-decoration: none;
}

.body-copy {
    font-family: var(--font-second);
    font-size:  12px;
}

h1 {
    font-size: var(--size-xs);
    padding: 10rem;
    text-align: center;
}

h2 {
    color: white; 
    font-family: var(--font-second);
    font-size: var(--size-xxlarge);
    padding: 1.5rem;
    text-align: center;    
}

h3 {
    color: #96D1C6; 
    font-family: var(--font-second);
    font-size: var(--size-xs);
    
}

.color {
    color: #96D1C6; 
}


@media ( min-width: 850px ) {
    .color: #96D1C6; 
}


/* ==========================================================================
header
========================================================================== */
header {
    align-items: center; 
    background: #96D1C6;
    box-sizing: border-box;  
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
}

.header-info {
    color: white;
    margin: .5rem auto;
    text-align: center;   
}

header nav a:hover { 
    display: inline;
    font-family: var(--font-first);
    font-size: var(--size-xs);
    padding: 1rem;
    text-decoration: none;
	transition: all .6s ease-out;
}

.logo {
    min-width: 7rem;
}

@media ( min-width: 850px ) {

    body {
        margin: 0 10% 0 25%;
    }

    header {
        bottom: 0;
        box-sizing: content-box;
        display: block;
        left: 0;
        min-height: 100vh;
        width: 17%;
        position: fixed;
        top: 0;
    }

    .header-info {    
        margin: 2rem 0 0;
        padding: 10%;
    }

    header nav a {
        display: block;
        font-size: 25px;
        padding: 1.5rem; 
    }

}

/* ==========================================================================
hero
========================================================================== */
.hero-block {
    background-image: url("./images/hero.png");
    color: white;
    font-size: var(--size-small);
    min-height: 50vh;
    padding: 2rem;  
    text-align: center;
}

.button-hero {
    background-color: white;
    border-radius: .2rem;
	border: 1px white;
    color: #96D1C6;
    display: inline-block; 
	padding: .2rem .50rem;
    text-decoration: none;
    transition: all .6s ease-out;  
}

/* ==========================================================================
cards 
========================================================================== */
.card-copy {
    margin: auto;
    padding: .5rem 2rem;
    text-align: center;
}

.card {
    border: solid;
    border-color: #96D1C6;
    border-width: .1rem;
    margin: 2rem;
    max-width: 300px;
    min-width: 250px;  
    padding-top: 2rem;
}

.card img {
    margin: auto;
    max-height: 15rem;
    object-fit: contain;
}


@media ( min-width: 850px ) {
    .card-copy {
        margin: 0 auto; 
        text-align: left;
    }

    .card-container {
        align-items: start; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
    }  
    
    .card-container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
    }

    .work-container {
        text-align: center;
    }
}


/* ==========================================================================
porfolio
========================================================================== */
.portfolio-container {
    align-items: stretch;
}

.clickthrough-page-image {
    margin: 2.5rem auto;

}

.card {
    filter: none;
    height: 100%;
    overflow: hidden;
    position: relative;    
    width: 100%;
}

@media ( min-width: 850px ) {
    .card {
        margin: 0;
    }
}

  .card:before {
    background: rgba(255,255,255,.2);
    border-radius: 100%;
    content: '';
    display: block;
    height: 0; 
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    z-index: 2;   
}

  .card:hover{
    animation: bloom ease-in-out .120s forwards;
}
    .card:hover::before {
        animation: circle .75s;
    }

    @keyframes bloom {
        0% {
            filter: none;
        }
        40% {
            filter: none;
        }
        100% {
            filter: none;
        }
    }
    
    @keyframes circle {
        0% {
            opacity: .5;
            background: rgba(213,156,34,.2);
        }
        40% {
            opacity: 1;
            background: rgba(213,34,160,.2);
        }
        100% {
            opacity: 0;
            height: 200%;
            width: 200%;
        }
    }
@media ( min-width: 850px ) {

    .card-container { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
    }  
    .card-copy {
        padding: .5rem 2rem;
        text-align: center;
    }

    card img {
        margin: auto;
        max-height: 15rem;
        object-fit: contain;
    }

    .portfolio-container .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
}

@media ( min-width: 1100px ) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
    }  
    .card-copy {
        padding: .5rem 2rem;
        text-align: center;
    }

    card img {
        margin: auto;
        max-height: 15rem;
        object-fit: contain;
    }
}    

/* ==========================================================================
form
========================================================================== */
form {
    margin: 3rem auto 3rem;
    max-width: 30rem;
}

label, input, textarea {
    display: block;
    padding: .5rem;
    width: 100%;  
}

input, textarea {
    border-color: #96D1C6;
    border-style: solid;
    margin-bottom: 1rem;
    padding: .5rem;
}

textarea {
    min-height: 7rem;
}

input[type=submit] {
    display: block;
    margin: auto;
    width: inherit;    
}

@media ( min-width: 850px ) {
    form {
        margin: 5rem auto 3rem;
        max-width: 30rem;
    }    

}


/* ==========================================================================
resume 
========================================================================== */
.resume-container {
    margin: 2rem auto;
    max-width: 40rem;
    padding-top: 1rem;  
}
/* ==========================================================================
footer
========================================================================== */
footer {
    border-top: solid;
    border-top-color: #96D1C6;
    border-width: .5px;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.footer-copy {
    font-family: var(--font-second);
    padding-top: 2rem;
    text-align: center;
}

.footer-rights {
    display: block;
    padding-top: 1rem;
    text-align: center;
    
}

.footer-nav a {
    border-bottom: none;
    color: black;
    display: block;
    font-size: var(--size-xs);
    padding: .5rem;   
}

.footer-nav ul {
    text-align: center;
    list-style: none;
   
}